<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/css/starter.css">
        <title>Contact</title>
    </head>
    <body>
        <header>
            <div class="topbar py-2">
                <div class="container">
                    <div class="d-flex justify-content-between">
                        <div class="call-us-text">
                            Call us now!
                            <a href="tel:385.154.11.28.35" class="phone-cta">385.154.11.28.35</a>
                        </div>
                        <div class="">
                            <a href="" class="call-us-text">Login</a>
                            <a href="" class="phone-cta">Signup</a>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container">
                    <!-- <a class="navbar-brand" href="#">
                        Your <span class="orange">Logo</span>
                    </a> -->

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Title 1</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Title 2
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="#">Submenu 1</a>
                                    <a class="dropdown-item" href="#">Submenu 2</a>
                                    <a class="dropdown-item" href="#">Submenu 3</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Title 3</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Title 4</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Title 5</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Title 6</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Title 2</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <nav aria-label="breadcrumb">
                <div class="container">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item">Home</li>
                        <li class="breadcrumb-item">Who We Are</li>
                        <li class="breadcrumb-item active" aria-current="page">Contact</li>
                    </ol>
                </div>
            </nav>
            <div class="container">
                <h1>Contact</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ultrices lacinia rhoncus. Fusce tincidunt interdum augue. Pellentesque lacus sapien, efficitur ac hendrerit ac, tincidunt ac nibh. Donec urna lectus, egestas sit amet purus vitae, porta feugiat neque. Praesent nec mauris consectetur, varius justo dictum, interdum arcu.</p>
            </div>
            <div class="container pt-07">
                <div class="row justify-content-between">
                    <section class="col-6">
                        <h2>Contact Us</h2>
                        <form class="" action="index.html" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Name *">
                            </div>
                            <div class="form-group form-row">
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Phone *">
                                </div>
                                <div class="col">
                                    <input type="text" class="form-control" placeholder="Email *">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="name" class="form-control" rows="5" placeholder="Message *"></textarea>
                            </div>
                            <div class="">
                                <button type="submit" class="btn btn-primary">Submit</button>
                            </div>
                        </form>
                    </section>
                    <section class="col-5">
                        <h2>Reach Us</h2>
                        <p>Coalition Skill Test</p>
                        <p>
                            535 La Plata Street<br>
                            4200 Argentina
                        </p>
                        <p>
                            Phone: <a href="tel:385.154.11.28.35">385.154.11.28.35</a><br>
                            Fax: <a href="tel:385.154.35.66.78">385.154.35.66.78</a>
                        </p>
                    </section>
                </div>
            </div>
        </main>
        <footer>

        </footer>
        <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
        <script type="module" src="assets/js/starter.js"></script>
    </body>
</html>
